##################################################
# IEA BUDGET DATA in MT Mt CO2 (not equivalents] #
# A discussion of this can be found here:
# https://bit.ly/31y68H0
##################################################
import logging
from enum import Enum

#SCENARIO_CODES = [ScenarioCode.TDS, ScenarioCode.BTDS]
module_logger = logging.getLogger(__name__)


class BudgetSelector(Enum):
    """Enum storing the scenario names and the corresponding database in which
    the scenarios are stored
    """
    SSP2_CH4 = ('SSP2_SCENARIO_DATA', 'CH4')
    SSP2_CO2 = ('SSP2_SCENARIO_DATA', 'CO2')
    SSP2_N2O = ('SSP2_SCENARIO_DATA', 'N2O')
    SSP2_Kyoto = ('SSP2_SCENARIO_DATA', 'Kyoto')
    IEA_Industry = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Industry')
    IEA_Other = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Other')
    IEA_Transport = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Transport')
    IEA_Power = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Power')
    IEA_Other_transformation = ('IEA_ETP_ANNUAL_BUDGET_DATA',
                                'Other transformation')
    IEA_Total = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Total')
    IEA_Air = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Air')
    IEA_Light_road = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Light road')
    IEA_Rail = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Rail')
    IEA_Heavy_road = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Heavy road')
    IEA_Shipping = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Shipping')
    IEA_Cement = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Cement')
    IEA_Chems = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Chemicals and petrochemicals')
    IEA_Iron = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Iron and steel')
    IEA_Pulp = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Pulp and paper')
    IEA_Aluminium = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Aluminium')
    IEA_Buildings = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Buildings')
    IEA_NonResidential = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Non-Residential')
    IEA_Residential = ('IEA_ETP_ANNUAL_BUDGET_DATA', 'Residential')

    def __init__(self, scenario_data: str, scenario_selector: str):
        self.scenario_data = scenario_data
        self.scenario_selector = scenario_selector

    def __str__(self):
        #return self.scenario_data + "/" + self.scenario_selector
        return self.scenario_selector

    def _source(self):
        return self.scenario_data

    def _selector(self):
        return self.scenario_selector

    def __eq__(self, other):
        return self.scenario_data == other.scenario_data and\
            self.scenario_selector == other.scenario_selector

    @staticmethod
    def value_of(selector: str) -> Enum:
        """Return the enum element (if any) associated to the value(s) passed as 
        argument

        :param value: Required value
        :type value: str
        :return: The enum element with value equal to the parameter
        :rtype: enum.Enum
        """
        result_budget = None

        for m, mm in BudgetSelector.__members__.items():
            if mm._selector().upper() == selector.upper():
                if result_budget is not None:
                    msg = "Ambiguous: Selector " + selector + "belongs to multiple scenario budgets: " + result_budget._source(
                    ) + " and " + mm._source() + "."
                    module_logger.error(msg)
                    raise ValueError(msg)
                result_budget = mm

        if result_budget is None:
            #warn_msg = 'Budget selector %s does not exist.' % selector
            module_logger.warning('Budget selector %s does not exist.' , selector)

        return result_budget


NACE_CODES = [
    "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O",
    "P", "Q", "R", "S", "T", "U", "01", "02", "03", "05", "06", "07", "08",
    "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
    "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32",
    "33", "35", "36", "37", "38", "39", "41", "42", "43", "45", "46", "47",
    "49", "50", "51", "52", "53", "55", "56", "58", "59", "60", "61", "62",
    "63", "64", "65", "66", "68", "69", "70", "71", "72", "73", "74", "75",
    "77", "78", "79", "80", "81", "82", "84", "85", "86", "87", "88", "90",
    "91", "92", "93", "94", "95", "96", "97", "98", "99", "01.1", "01.2",
    "01.3", "01.4", "01.5", "01.6", "01.7", "02.1", "02.2", "02.3", "02.4",
    "03.1", "03.2", "05.1", "05.2", "06.1", "06.2", "07.1", "07.2", "08.1",
    "08.9", "09.1", "09.9", "10.1", "10.2", "10.3", "10.4", "10.5", "10.6",
    "10.7", "10.8", "10.9", "11.0", "12.0", "13.1", "13.2", "13.3", "13.9",
    "14.1", "14.2", "14.3", "15.1", "15.2", "16.1", "16.2", "17.1", "17.2",
    "18.1", "18.2", "19.1", "19.2", "20.1", "20.2", "20.3", "20.4", "20.5",
    "20.6", "21.1", "21.2", "22.1", "22.2", "23.1", "23.2", "23.3", "23.4",
    "23.5", "23.6", "23.7", "23.9", "24.1", "24.2", "24.3", "24.4", "24.5",
    "25.1", "25.2", "25.3", "25.4", "25.5", "25.6", "25.7", "25.9", "26.1",
    "26.2", "26.3", "26.4", "26.5", "26.6", "26.7", "26.8", "27.1", "27.2",
    "27.3", "27.4", "27.5", "27.9", "28.1", "28.2", "28.3", "28.4", "28.9",
    "29.1", "29.2", "29.3", "30.1", "30.2", "30.3", "30.4", "30.9", "31.0",
    "32.1", "32.2", "32.3", "32.4", "32.5", "32.9", "33.1", "33.2", "35.1",
    "35.2", "35.3", "36.0", "37.0", "38.1", "38.2", "38.3", "39.0", "41.1",
    "41.2", "42.1", "42.2", "42.9", "43.1", "43.2", "43.3", "43.9", "45.1",
    "45.2", "45.3", "45.4", "46.1", "46.2", "46.3", "46.4", "46.5", "46.6",
    "46.7", "46.9", "47.1", "47.2", "47.3", "47.4", "47.5", "47.6", "47.7",
    "47.8", "47.9", "49.1", "49.2", "49.3", "49.4", "49.5", "50.1", "50.2",
    "50.3", "50.4", "51.1", "51.2", "52.1", "52.2", "53.1", "53.2", "55.1",
    "55.2", "55.3", "55.9", "56.1", "56.2", "56.3", "58.1", "58.2", "59.1",
    "59.2", "60.1", "60.2", "61.1", "61.2", "61.3", "61.9", "62.0", "63.1",
    "63.9", "64.1", "64.2", "64.3", "64.9", "65.1", "65.2", "65.3", "66.1",
    "66.2", "66.3", "68.1", "68.2", "68.3", "69.1", "69.2", "70.1", "70.2",
    "71.1", "71.2", "72.1", "72.2", "73.1", "73.2", "74.1", "74.2", "74.3",
    "74.9", "75.0", "77.1", "77.2", "77.3", "77.4", "78.1", "78.2", "78.3",
    "79.1", "79.9", "80.1", "80.2", "80.3", "81.1", "81.2", "81.3", "82.1",
    "82.2", "82.3", "82.9", "84.1", "84.2", "84.3", "85.1", "85.2", "85.3",
    "85.4", "85.5", "85.6", "86.1", "86.2", "86.9", "87.1", "87.2", "87.3",
    "87.9", "88.1", "88.9", "90.0", "91.0", "92.0", "93.1", "93.2", "94.1",
    "94.2", "94.9", "95.1", "95.2", "96.0", "97.0", "98.1", "98.2", "99.0",
    "01.11", "01.12", "01.13", "01.14", "01.15", "01.16", "01.19", "01.21",
    "01.22", "01.23", "01.24", "01.25", "01.26", "01.27", "01.28", "01.29",
    "01.30", "01.41", "01.42", "01.43", "01.44", "01.45", "01.46", "01.47",
    "01.49", "01.50", "01.61", "01.62", "01.63", "01.64", "01.70", "02.10",
    "02.20", "02.30", "02.40", "03.11", "03.12", "03.21", "03.22", "05.10",
    "05.20", "06.10", "06.20", "07.10", "07.21", "07.29", "08.11", "08.12",
    "08.91", "08.92", "08.93", "08.99", "09.10", "09.90", "10.11", "10.12",
    "10.13", "10.20", "10.31", "10.32", "10.39", "10.41", "10.42", "10.51",
    "10.52", "10.61", "10.62", "10.71", "10.72", "10.73", "10.81", "10.82",
    "10.83", "10.84", "10.85", "10.86", "10.89", "10.91", "10.92", "11.01",
    "11.02", "11.03", "11.04", "11.05", "11.06", "11.07", "12.00", "13.10",
    "13.20", "13.30", "13.91", "13.92", "13.93", "13.94", "13.95", "13.96",
    "13.99", "14.11", "14.12", "14.13", "14.14", "14.19", "14.20", "14.31",
    "14.39", "15.11", "15.12", "15.20", "16.10", "16.21", "16.22", "16.23",
    "16.24", "16.29", "17.11", "17.12", "17.21", "17.22", "17.23", "17.24",
    "17.29", "18.11", "18.12", "18.13", "18.14", "18.20", "19.10", "19.20",
    "20.11", "20.12", "20.13", "20.14", "20.15", "20.16", "20.17", "20.20",
    "20.30", "20.41", "20.42", "20.51", "20.52", "20.53", "20.59", "20.60",
    "21.10", "21.20", "22.11", "22.19", "22.21", "22.22", "22.23", "22.29",
    "23.11", "23.12", "23.13", "23.14", "23.19", "23.20", "23.31", "23.32",
    "23.41", "23.42", "23.43", "23.44", "23.49", "23.51", "23.52", "23.61",
    "23.62", "23.63", "23.64", "23.65", "23.69", "23.70", "23.91", "23.99",
    "24.10", "24.20", "24.31", "24.32", "24.33", "24.34", "24.41", "24.42",
    "24.43", "24.44", "24.45", "24.46", "24.51", "24.52", "24.53", "24.54",
    "25.11", "25.12", "25.21", "25.29", "25.30", "25.40", "25.50", "25.61",
    "25.62", "25.71", "25.72", "25.73", "25.91", "25.92", "25.93", "25.94",
    "25.99", "26.11", "26.12", "26.20", "26.30", "26.40", "26.51", "26.52",
    "26.60", "26.70", "26.80", "27.11", "27.12", "27.20", "27.31", "27.32",
    "27.33", "27.40", "27.51", "27.52", "27.90", "28.11", "28.12", "28.13",
    "28.14", "28.15", "28.21", "28.22", "28.23", "28.24", "28.25", "28.29",
    "28.30", "28.41", "28.49", "28.91", "28.92", "28.93", "28.94", "28.95",
    "28.96", "28.99", "29.10", "29.20", "29.31", "29.32", "30.11", "30.12",
    "30.20", "30.30", "30.40", "30.91", "30.92", "30.99", "31.01", "31.02",
    "31.03", "31.09", "32.11", "32.12", "32.13", "32.20", "32.30", "32.40",
    "32.50", "32.91", "32.99", "33.11", "33.12", "33.13", "33.14", "33.15",
    "33.16", "33.17", "33.19", "33.20", "35.11", "35.12", "35.13", "35.14",
    "35.21", "35.22", "35.23", "35.30", "36.00", "37.00", "38.11", "38.12",
    "38.21", "38.22", "38.31", "38.32", "39.00", "41.10", "41.20", "42.11",
    "42.12", "42.13", "42.21", "42.22", "42.91", "42.99", "43.11", "43.12",
    "43.13", "43.21", "43.22", "43.29", "43.31", "43.32", "43.33", "43.34",
    "43.39", "43.91", "43.99", "45.11", "45.19", "45.20", "45.31", "45.32",
    "45.40", "46.11", "46.12", "46.13", "46.14", "46.15", "46.16", "46.17",
    "46.18", "46.19", "46.21", "46.22", "46.23", "46.24", "46.31", "46.32",
    "46.33", "46.34", "46.35", "46.36", "46.37", "46.38", "46.39", "46.41",
    "46.42", "46.43", "46.44", "46.45", "46.46", "46.47", "46.48", "46.49",
    "46.51", "46.52", "46.61", "46.62", "46.63", "46.64", "46.65", "46.66",
    "46.69", "46.71", "46.72", "46.73", "46.74", "46.75", "46.76", "46.77",
    "46.90", "47.11", "47.19", "47.21", "47.22", "47.23", "47.24", "47.25",
    "47.26", "47.29", "47.30", "47.41", "47.42", "47.43", "47.51", "47.52",
    "47.53", "47.54", "47.59", "47.61", "47.62", "47.63", "47.64", "47.65",
    "47.71", "47.72", "47.73", "47.74", "47.75", "47.76", "47.77", "47.78",
    "47.79", "47.81", "47.82", "47.89", "47.91", "47.99", "49.10", "49.20",
    "49.31", "49.32", "49.39", "49.41", "49.42", "49.50", "50.10", "50.20",
    "50.30", "50.40", "51.10", "51.21", "51.22", "52.10", "52.21", "52.22",
    "52.23", "52.24", "52.29", "53.10", "53.20", "55.10", "55.20", "55.30",
    "55.90", "56.10", "56.21", "56.29", "56.30", "58.11", "58.12", "58.13",
    "58.14", "58.19", "58.21", "58.29", "59.11", "59.12", "59.13", "59.14",
    "59.20", "60.10", "60.20", "61.10", "61.20", "61.30", "61.90", "62.01",
    "62.02", "62.03", "62.09", "63.11", "63.12", "63.91", "63.99", "64.11",
    "64.19", "64.20", "64.30", "64.91", "64.92", "64.99", "65.11", "65.12",
    "65.20", "65.30", "66.11", "66.12", "66.19", "66.21", "66.22", "66.29",
    "66.30", "68.10", "68.20", "68.31", "68.32", "69.10", "69.20", "70.10",
    "70.21", "70.22", "71.11", "71.12", "71.20", "72.11", "72.19", "72.20",
    "73.11", "73.12", "73.20", "74.10", "74.20", "74.30", "74.90", "75.00",
    "77.11", "77.12", "77.21", "77.22", "77.29", "77.31", "77.32", "77.33",
    "77.34", "77.35", "77.39", "77.40", "78.10", "78.20", "78.30", "79.11",
    "79.12", "79.90", "80.10", "80.20", "80.30", "81.10", "81.21", "81.22",
    "81.29", "81.30", "82.11", "82.19", "82.20", "82.30", "82.91", "82.92",
    "82.99", "84.11", "84.12", "84.13", "84.21", "84.22", "84.23", "84.24",
    "84.25", "84.30", "85.10", "85.20", "85.31", "85.32", "85.41", "85.42",
    "85.51", "85.52", "85.53", "85.59", "85.60", "86.10", "86.21", "86.22",
    "86.23", "86.90", "87.10", "87.20", "87.30", "87.90", "88.10", "88.91",
    "88.99", "90.01", "90.02", "90.03", "90.04", "91.01", "91.02", "91.03",
    "91.04", "92.00", "93.11", "93.12", "93.13", "93.19", "93.21", "93.29",
    "94.11", "94.12", "94.20", "94.91", "94.92", "94.99", "95.11", "95.12",
    "95.21", "95.22", "95.23", "95.24", "95.25", "95.29", "96.01", "96.02",
    "96.03", "96.04", "96.09", "97.00", "98.10", "98.20", "99.00"
]

# 2013: ETP2016_scenario_summary
# 2014-2060: ETP2017_scenario_summary - Editable
# see https://right-basedonscience.atlassian.net/wiki/spaces/XDCM/pages/101154825/Sources+for+Sector+Target+XDC
IEA_ETP_ANNUAL_BUDGET_DATA = [
    [
        "Region", "Scenario", "Selector", 2013, 2014, 2025, 2030, 2035, 2040,
        2045, 2050, 2055, 2060
    ],
    [
        "world", "2DS", "Industry", 8009, 8346, 8436, 7835, 7376, 6852, 6292,
        5850, 5515, 5170
    ],
    [
        "world", "2DS", "Other", 3360, 3296, 2869, 2583, 2353, 2160, 2001,
        1820, 1661, 1505
    ],
    [
        "world", "2DS", "Transport", 7243, 7408, 7397, 6995, 6407, 5684, 4970,
        4316, 3675, 3230
    ],
    [
        "world", "2DS", "Power", 13656, 13625, 10433, 7710, 5113, 3542, 2199,
        1553, 798, 128
    ],
    [
        "world", "2DS", "Other transformation", 1594, 1580, 1537, 1242, 937,
        570, 185, -203, -601, -1023
    ],
    [
        "world", "2DS", "Total", 33861, 34254, 30672, 26365, 22186, 18808,
        15646, 13336, 11049, 9010
    ],
    [
        "world", "B2DS", "Industry", None, 8346, 7041, 6075, 5304, 4649, 4045,
        3258, 2739, 2106
    ],
    [
        "world", "B2DS", "Other", None, 3296, 2464, 1855, 1435, 1113, 859, 619,
        475, 372
    ],
    [
        "world", "B2DS", "Transport", None, 7408, 6895, 6072, 5094, 4040, 3164,
        2452, 1782, 1401
    ],
    [
        "world", "B2DS", "Power", None, 13625, 9369, 7083, 4759, 2662, 824,
        -356, -1189, -1744
    ],
    [
        "world", "B2DS", "Other transformation", None, 1580, 1447, 1039, 542,
        -148, -821, -1220, -1990, -2157
    ],
    [
        "world", "B2DS", "Total", None, 34254, 27218, 22125, 17134, 12316,
        8070, 4754, 1818, -2
    ],
    [
        "oecd", "2DS", "Industry", 1743, 1808, 1773, 1518, 1349, 1186, 1023,
        914, 807, 711
    ],
    [
        "oecd", "2DS", "Other", 1687, 1578, 1137, 1004, 888, 800, 721, 639,
        576, 514
    ],
    [
        "oecd", "2DS", "Transport", 3834, 3882, 3109, 2649, 2187, 1768, 1439,
        1193, 945, 794
    ],
    [
        "oecd", "2DS", "Power", 4867, 4734, 2726, 1895, 995, 656, 327, 186,
        -49, -327
    ],
    [
        "oecd", "2DS", "Other transformation", 682, 673, 531, 369, 256, 132,
        43, -81, -200, -337
    ],
    [
        "oecd", "2DS", "Total", 12813, 12675, 9275, 7434, 5675, 4542, 3553,
        2851, 2080, 135
    ],
    [
        "oecd", "B2DS", "Industry", None, 1808, 1472, 1211, 981, 818, 695, 558,
        455, 350
    ],
    [
        "oecd", "B2DS", "Other", None, 1578, 1013, 789, 636, 519, 409, 304,
        237, 193
    ],
    [
        "oecd", "B2DS", "Transport", None, 3882, 2978, 2359, 1774, 1281, 913,
        648, 432, 330
    ],
    [
        "oecd", "B2DS", "Power", None, 4734, 2564, 1821, 1151, 593, 90, -261,
        -547, -772
    ],
    [
        "oecd", "B2DS", "Other transformation", None, 673, 439, 211, 26, -173,
        -364, -429, -712, -701
    ],
    [
        "oecd", "B2DS", "Total", None, 12675, 8468, 6392, 4567, 3038, 1744,
        819, -135, -60
    ],
    # 2013: ETP2016_transport_summary
    # 2014-2060: ETP2017_transport_summary - Editable
    # see https://rightbasedonscience.sharepoint.com/:x:/r/sites/File-Sharing/_layouts/15/Doc.aspx?sourcedoc=%7BE72F3F90-86A8-45B3-A77A-7041D7A680B3%7D&file=ETP2017_transport_summary%20-%20Editable.xlsx&action=default&mobileredirect=true&cid=44bfefd2-92b6-493c-8d77-b4edf7cc9b06
    ["world", "2DS", "Air", 978, 985, 997, 964, 902, 829, 743, 682, 643, 632],
    [
        "world", "2DS", "Light road", 4511, 4804, 4236, 3839, 3376, 2863, 2371,
        1909, 1529, 1268
    ],
    [
        "world", "2DS", "Heavy road", 2093, 2527, 2856, 2961, 2894, 2683, 2427,
        2181, 1838, 1518
    ],
    ["world", "2DS", "Rail", 246, 239, 252, 226, 194, 141, 108, 82, 61, 44],
    [
        "world", "2DS", "Shipping", 939, 939, 1016, 1005, 999, 950, 921, 916,
        895, 906
    ],
    [
        "world", "B2DS", "Air", None, 985, 907, 799, 712, 627, 523, 438, 358,
        307
    ],
    [
        "world", "B2DS", "Light road", None, 4804, 4054, 3456, 2698, 1981,
        1427, 922, 553, 353
    ],
    [
        "world", "B2DS", "Heavy road", None, 2527, 2618, 2542, 2301, 1936,
        1524, 1117, 699, 418
    ],
    [
        "world", "B2DS", "Rail", None, 239, 240, 211, 164, 106, 50, -16, -65,
        -79
    ],
    [
        "world", "B2DS", "Shipping", None, 939, 973, 934, 895, 800, 727, 664,
        584, 568
    ],
    ["oecd", "2DS", "Air", 573, 583, 512, 457, 396, 342, 289, 270, 253, 248],
    [
        "oecd", "2DS", "Light road", 2721, 2650, 1850, 1482, 1146, 870, 658,
        491, 338, 249
    ],
    [
        "oecd", "2DS", "Heavy road", 878, 1070, 1001, 936, 826, 702, 600, 516,
        400, 292
    ],
    ["oecd", "2DS", "Rail", 116, 108, 95, 78, 65, 55, 45, 38, 30, 21],
    [
        "oecd", "2DS", "Shipping", 434, 426, 417, 384, 350, 309, 277, 253, 244,
        246
    ],
    ["oecd", "B2DS", "Air", None, 583, 468, 382, 316, 260, 202, 173, 136, 113],
    [
        "oecd", "B2DS", "Light road", None, 2650, 1790, 1350, 914, 594, 363,
        183, 57, 9
    ],
    [
        "oecd", "B2DS", "Heavy road", None, 1070, 938, 811, 648, 483, 343, 212,
        83, 10
    ],
    ["oecd", "B2DS", "Rail", None, 108, 96, 80, 60, 45, 20, -7, -26, -32],
    [
        "oecd", "B2DS", "Shipping", None, 426, 399, 356, 312, 259, 217, 180,
        156, 151
    ],
    # 2013: ETP2016_industry_summary
    # 2014-2060: ETP2017_industry_summary - Editable
    # //see https://rightbasedonscience.sharepoint.com/:x:/r/sites/File-Sharing/_layouts/15/Doc.aspx?sourcedoc=%7B672E2451-E1BC-4039-8B03-30AA8FAB25D4%7D&file=ETP2017_industry_summary%20-%20Editable.xlsx&action=default&mobileredirect=true&cid=b7c43e39-2eaf-4c8c-b96b-17ccca20b967
    [
        "world", "2DS", "Cement", 2229, 2230, 2433, 2286, 2192, 2054, 1886,
        1694, 1651, 1529
    ],
    [
        "world", "2DS", "Chemicals and petrochemicals", 1225, 1061, 1400, 1328,
        1264, 1195, 1116, 1032, 983, 975
    ],
    [
        "world", "2DS", "Iron and steel", 2817, 2338, 2103, 1872, 1725, 1552,
        1357, 1306, 1289, 1242
    ],
    [
        "world", "2DS", "Pulp and paper", 221, 194, 161, 145, 121, 94, 52, 57,
        58, 63
    ],
    [
        "world", "2DS", "Aluminium", 244, 261, 333, 343, 342, 332, 311, 288,
        263, 240
    ],
    [
        "world", "B2DS", "Cement", None, 2230, 2126, 1876, 1616, 1343, 1208,
        865, 729, 485
    ],
    [
        "world", "B2DS", "Chemicals and petrochemicals", None, 1061, 1182,
        1017, 901, 775, 649, 522, 406, 321
    ],
    [
        "world", "B2DS", "Iron and steel", None, 2338, 1486, 1162, 897, 778,
        647, 488, 378, 208
    ],
    [
        "world", "B2DS", "Pulp and paper", None, 194, 133, 123, 98, 70, 30, 29,
        27, 23
    ],
    [
        "world", "B2DS", "Aluminium", None, 261, 295, 283, 267, 236, 205, 171,
        139, 125
    ],
    [
        "oecd", "2DS", "Cement", 306, 313, 302, 296, 282, 260, 237, 209, 188,
        164
    ],
    [
        "oecd", "2DS", "Chemicals and petrochemicals", 479, 323, 318, 266, 236,
        207, 186, 169, 152, 139
    ],
    [
        "oecd", "2DS", "Iron and steel", 520, 478, 433, 329, 261, 206, 146,
        127, 119, 107
    ],
    ["oecd", "2DS", "Pulp and paper", 86, 72, 63, 52, 43, 35, 19, 22, 23, 23],
    ["oecd", "2DS", "Aluminium", 48, 49, 52, 54, 54, 53, 52, 50, 48, 45],
    [
        "oecd", "B2DS", "Cement", None, 313, 277, 257, 216, 175, 154, 106, 83,
        51
    ],
    [
        "oecd", "B2DS", "Chemicals and petrochemicals", None, 323, 276, 217,
        182, 150, 123, 96, 74, 59
    ],
    [
        "oecd", "B2DS", "Iron and steel", None, 478, 335, 234, 141, 115, 90,
        69, 60, 46
    ],
    [
        "oecd", "B2DS", "Pulp and paper", None, 72, 49, 42, 33, 24, 10, 10, 10,
        8
    ],
    ["oecd", "B2DS", "Aluminium", None, 49, 54, 54, 53, 52, 50, 48, 45, 41],
    # from buildings data
    [
        "world", "2DS", "Buildings", None, 2891, 2434, 2176, 1974, 1811, 1663,
        1503, 1366, 1227
    ],
    [
        "world", "B2DS", "Buildings", None, 2891, 2055, 1502, 1141, 881, 685,
        500, 388, 314
    ],
    [
        "oecd", "2DS", "Buildings", None, 1445, 1154, 1007, 888, 796, 711, 625,
        559, 495
    ],
    [
        "oecd", "B2DS", "Buildings", None, 1445, 1016, 777, 628, 514, 410, 308,
        245, 205
    ],
    [
        "world", "2DS", "Residential", None, 1972, 1722, 1549, 1395, 1288,
        1201, 1107, 1015, 921
    ],
    [
        "world", "B2DS", "Residential", None, 1972, 1491, 1119, 820, 628, 492,
        368, 271, 211
    ],
    [
        "oecd", "2DS", "Residential", None, 911, 752, 653, 568, 513, 465, 416,
        375, 334
    ],
    [
        "oecd", "B2DS", "Residential", None, 911, 687, 535, 419, 342, 272, 206,
        156, 128
    ],
    [
        "world", "2DS", "Non-Residential", None, 919, 712, 627, 579, 523, 461,
        397, 352, 306
    ],
    [
        "world", "B2DS", "Non-Residential", None, 919, 563, 383, 322, 252, 193,
        132, 117, 103
    ],
    [
        "oecd", "2DS", "Non-Residential", None, 534, 402, 355, 320, 284, 246,
        208, 185, 162
    ],
    [
        "oecd", "B2DS", "Non-Residential", None, 534, 330, 242, 208, 172, 137,
        102, 89, 77
    ],
]

# MESSAGE-GLOBIOM 1.0 - SSP2-Baseline(SSP2-85) - World/ Oecd
# Source: https://rightbasedonscience.sharepoint.com/:x:/r/sites/ProductDevelopment/_layouts/15/doc2.aspx?sourcedoc=%7BDC422F55-1021-4649-AE96-C66194A18203%7D&file=agri%20shares%20%26%20growth.xlsx&action=default&mobileredirect=true&cid=fe2a71a4-cdb4-46c3-89a3-68256b1e23ea
# Units are: Kyoto (Mt CO2-equiv/yr), CH4 (Mt CH4/yr), N2O (Mt N2O/yr)
# MESSAGE-GLOBIOM 1.0 - SSP2-26 - World/ Oecd
# Source: https://rightbasedonscience.sharepoint.com/:x:/r/sites/ProductDevelopment/_layouts/15/doc2.aspx?sourcedoc=%7BDC422F55-1021-4649-AE96-C66194A18203%7D&file=agri%20shares%20%26%20growth.xlsx&action=default&mobileredirect=true&cid=fe2a71a4-cdb4-46c3-89a3-68256b1e23ea
# Units are: Kyoto (Mt CO2-equiv/yr), CH4 (Mt CH4/yr), N2O (Mt N2O/yr)
SSP2_SCENARIO_DATA = [
    [
        "Region", "Scenario", "Selector", 2005, 2010, 2020, 2030, 2040, 2050,
        2060, 2070, 2080, 2090, 2100
    ],
    [
        "world", "SSP2B", "CH4", 146.8902395, 149.5483113, 157.953304,
        168.5213177, 177.4381994, 183.279675, 186.5919041, 187.859268,
        187.451757, 186.9961634, 185.8588734
    ],
    [
        "world", "SSP2B", "CO2", 6894.948483, 7161.443786, 5114.400392,
        4220.248626, 3865.736274, 3037.158405, 1935.181211, 907.57449,
        65.65157982, -248.5715778, -481.5632985
    ],
    [
        "world", "SSP2B", "N2O", 6.106336894, 6.443245423, 7.099679159,
        7.806830453, 8.402179588, 8.869951011, 9.210877842, 9.423901433,
        9.550357404, 9.609624571, 9.618958368
    ],
    [
        "world", "SSP2B", "Kyoto", 49031.67796, 51811.11452, 55304.48496,
        61279.0389, 67411.69665, 73596.33649, 79329.10944, 84842.56765,
        93851.97847, 101547.1443, 106778.7631
    ],
    [
        "oecd", "SSP2B", "CH4", 29.22259329, 29.56534531, 30.21745022,
        31.22098983, 32.27271352, 33.1163753, 33.92651307, 34.57302566,
        35.0345606, 35.35148043, 35.34341993
    ],
    [
        "oecd", "SSP2B", "CO2", 372.415822, 449.4521139, -275.3899251,
        -327.6397981, -264.2225026, -179.560794, -255.4031375, -382.4864141,
        -424.1595286, -535.6283738, -493.733123
    ],
    [
        "oecd", "SSP2B", "N2O", 1.708088108, 1.777658715, 1.868939721,
        1.967720827, 2.055523713, 2.145867245, 2.227446037, 2.299991299,
        2.357871574, 2.407377064, 2.426943236
    ],
    [
        "oecd", "SSP2B", "Kyoto", 17512.04903, 16262.12787, 15698.05581,
        15990.09098, 17004.19208, 18100.65406, 18781.08428, 19579.43674,
        21124.53613, 22152.75432, 22331.47348
    ],
    [
        "world", "SSP2T", "CH4", 146.8902395, 149.5483113, 151.3542324,
        160.2223282, 152.5218318, 142.1079543, 128.9230508, 117.9723962,
        107.7424209, 98.07430764, 89.62326124
    ],
    [
        "world", "SSP2T", "CO2", 6894.948483, 7161.443786, 4437.784919,
        2790.836408, 97.14806388, -1994.614522, -3373.086072, -3277.817075,
        -4260.443957, -3849.476413, -3786.698449
    ],
    [
        "world", "SSP2T", "N2O", 6.106336894, 6.443245423, 6.976084088,
        7.599064521, 7.781371984, 7.693108669, 7.31483699, 6.910593197,
        6.465640303, 5.940647935, 5.423402364
    ],
    [
        "oecd", "SSP2T", "CH4", 29.22259329, 29.56534531, 29.06322562,
        30.50882847, 28.47053356, 25.53312607, 23.79570424, 22.65643391,
        21.48317668, 20.21666293, 18.95743704
    ],
    [
        "oecd", "SSP2T", "CO2", 372.415822, 449.4521139, 195.3445101,
        143.9498379, -24.85889429, -384.2137263, -632.3994528, -663.1177176,
        -661.5584557, -417.0460893, -266.0952102
    ],
    [
        "oecd", "SSP2T", "N2O", 1.708088108, 1.777658715, 1.847548274,
        1.934947569, 1.977277292, 1.991860026, 1.97609842, 1.932642454,
        1.847273941, 1.736221812, 1.586975814
    ]
]

BUDGET_DATA_SOURCES = {
    'IEA_ETP_ANNUAL_BUDGET_DATA': IEA_ETP_ANNUAL_BUDGET_DATA,
    'SSP2_SCENARIO_DATA': SSP2_SCENARIO_DATA,
}

nace_1dig_map = {
    'B': 'Industry',
    'C': 'Industry',
    'D': 'Power',
    'E': 'Industry',
    'F': 'Industry',
    'G': 'Non-Residential',
    'H': 'Transport',
    'I': 'Non-Residential',
    'J': 'Non-Residential',
    'K': 'Non-Residential',
    'L': 'Non-Residential',
    'M': 'Non-Residential',
    'N': 'Non-Residential',
    'O': 'Non-Residential',
    'P': 'Non-Residential',
    'Q': 'Non-Residential',
    'R': 'Non-Residential',
    'S': 'Non-Residential',
    'T': 'Residential',
    'U': 'Non-Residential',
}

nace_2_or_3_digit_map = {
    '05': 'Industry',
    '06': 'Industry',
    '07': 'Industry',
    '08': 'Industry',
    '09': 'Industry',
    '10': 'Industry',
    '11': 'Industry',
    '12': 'Industry',
    '13': 'Industry',
    '14': 'Industry',
    '15': 'Industry',
    '16': 'Industry',
    '17': 'Pulp and paper',
    '18': 'Pulp and paper',
    '19': 'Chemicals and petrochemicals',
    '20': 'Chemicals and petrochemicals',
    '21': 'Chemicals and petrochemicals',
    '22': 'Industry',
    '23': 'Industry',
    # '23.1': 'Industry',
    # '23.2': 'Industry',
    # '23.3': 'Industry',
    # '23.4': 'Industry',
    # '23.5': 'Cement',
    # '23.6': 'Cement',
    # '23.7': 'Industry',
    # '23.9': 'Industry',
    '24': 'Industry',
    # '24.1': 'Iron and steel',
    # '24.2': 'Iron and steel',
    # '24.3': 'Iron and steel',
    # '24.4': 'Aluminium',
    # '24.51': 'Iron and steel',
    # '24.52': 'Iron and steel',
    # '24.53': 'Aluminium',
    # '24.54': 'Aluminium',
    '25': 'Iron and steel',
    '26': 'Industry',
    '27': 'Industry',
    '28': 'Industry',
    '29': 'Industry',
    '30': 'Industry',
    '31': 'Industry',
    '32': 'Industry',
    '33': 'Industry',
    '35': 'Power',
    '36': 'Industry',
    '37': 'Industry',
    '38': 'Industry',
    '39': 'Industry',
    '40': 'Industry',
    '41': 'Industry',
    '42': 'Industry',
    '43': 'Industry',
    '45': 'Non-Residential',
    '46': 'Non-Residential',
    '47': 'Non-Residential',
    '49': 'Transport',
    # '49.1': 'Rail',
    # '49.2': 'Rail',
    # '49.3': 'Light road',
    # '49.4': 'Heavy road',
    # '49.5': 'Other',  # pipelines...
    '50': 'Shipping',
    '51': 'Air',
    '52': 'Non-Residential',
    '53': 'Transport',
    '55': 'Non-Residential',
    '56': 'Non-Residential',
    '58': 'Non-Residential',
    '59': 'Non-Residential',
    '60': 'Non-Residential',
    '61': 'Non-Residential',
    '62': 'Non-Residential',
    '63': 'Non-Residential',
    '64': 'Non-Residential',
    '65': 'Non-Residential',
    '66': 'Non-Residential',
    '68': 'Non-Residential',
    '69': 'Non-Residential',
    '70': 'Non-Residential',
    '71': 'Non-Residential',
    '72': 'Non-Residential',
    '73': 'Non-Residential',
    '74': 'Non-Residential',
    '75': 'Non-Residential',
    '77': 'Non-Residential',
    '78': 'Non-Residential',
    '79': 'Non-Residential',
    '80': 'Non-Residential',
    '81': 'Non-Residential',
    '82': 'Non-Residential',
    '84': 'Non-Residential',
    '85': 'Non-Residential',
    '86': 'Non-Residential',
    '87': 'Residential',
    '88': 'Non-Residential',
    '90': 'Non-Residential',
    '91': 'Non-Residential',
    '92': 'Non-Residential',
    '93': 'Non-Residential',
    '94': 'Non-Residential',
    '95': 'Non-Residential',
    '96': 'Non-Residential',
    '97': 'Residential',
    '98': 'Residential',
    '99': 'Non-Residential',
}
